command=/usr/lib/i3blocks/$BLOCK_NAME
color=#E0E0E0
separator_block_width=10
markup=none

[mpd]
label=
command=/home/samael/.scripts/i3mpd
interval=once
align=left
signal=11
color=#2ebd59
interval=60
#separator=false

[extip]
command=/home/samael/.scripts/extip
markup=pango
interval=300
separator=false

[iface]
label=
#instance=wlan0
#color=#2ebd59
interval=10
separator=false

[cpu_usage]
label=
interval=10
min_width=100.00%
separator=false

[memory]
label=⚡
separator=false
interval=30

[disk]
label=
instance=/
interval=60
separator=false

[battery]
#label=
#instance=1
#interval=30
separator=false
command=acpi | cut -d " " -f3-5 |  sed -e "s/,//g;s/Discharging//;s/Charging//;s/Unknown//;s/Full//;s/ 0*/ /g;s/ :/ /g"
interval=5

[mic]
interval=once
#interval=10
signal=10
command=/home/samael/.scripts/i3mic
markup=pango
separator=false

[volume]
interval=once
#interval=10
signal=10
command=/home/samael/.scripts/i3volume
markup=pango
#separator=false

[date]
#label=
#color=#24d4d4d
command=date '+%a, %d %b at %R'
interval=1

[layswitch]
command=/home/samael/.scripts/layswitch
markup=pango
min_width= RU
interval=2
#signal=1
#interval=once
