Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ua,ru"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "os_winkeys"
        Option "XKbOptions" "grp:alt_shift_toggle,grp_led:scroll"
EndSection
